# Public vars
NEXT_PUBLIC_DISCORD_CLIENT_ID="888495828635897977"
NEXT_PUBLIC_DISCORD_REDIRECT_URI="https://discord.exquisite.land"
NEXT_PUBLIC_INFURA_API_KEY="3c0182caef7c4d1592b4aa26f1caa44a"

# Database
# DATABASE_URL="postgresql://postgres:ikD6hRwjJXQDduAPski5@containers-us-west-14.railway.app:6212/railway"
DATABASE_URL="postgresql://shahruz@localhost:5432/exquisiteroles"

# Discord stuff
DISCORD_CLIENT_SECRET="AJLgLEchJMP7x6PTEvHn0hkNzhPeCWQO"
DISCORD_CLIENT_TOKEN="ODg4NDk1ODI4NjM1ODk3OTc3.YUTiOQ.QZWiiRsWhvHYSzp27d2Y5cyjBLI"
DISCORD_SERVER_ID="888488060017340486"
