NEXT_PUBLIC_RPC_URL="https://polygon-mainnet.infura.io/v3/7d2b03386d994352b0f40652f3658921"
NEXT_PUBLIC_ETH_RPC_URL="https://mainnet.infura.io/v3/b62861dbe44e42a6a747be602f619975"
NEXT_PUBLIC_INFURA_API_KEY="3c0182caef7c4d1592b4aa26f1caa44a"
FONTCONFIG_PATH="/var/task/.next/server/chunks/fonts/"
