NEXT_PUBLIC_RPC_URL="https://polygon-mumbai.infura.io/v3/3c0182caef7c4d1592b4aa26f1caa44a"
NEXT_PUBLIC_ETH_RPC_URL="https://mainnet.infura.io/v3/b62861dbe44e42a6a747be602f619975"
NEXT_PUBLIC_INFURA_API_KEY="3c0182caef7c4d1592b4aa26f1caa44a"
FONTCONFIG_PATH="/var/task/.next/server/chunks/fonts/"

# NOTE: TEMP DEV KEYS
LAND_GRANTER_SALT="I~<AOlaj*!(Svr!&RA~r"
CONTRACT_OWNER_PRIVATE_KEY="f421082ca89504c15205c3fe63761b479fa0f538b0c5c14f9402d68ae7f3d08b"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:bcSDsLN55t6NCvJzLkxA@containers-us-west-19.railway.app:8021/railway"