name: 'Hit Railway refresh endpoint'
on:
  schedule:
    - cron: '* * * * *'

jobs:
  curl:
    name: Trigger Railway /refresh
    runs-on: ubuntu-latest
    steps:
      - name: curl
        run: curl -X GET https://jonbo.ngrok.io/
